.my-posts-container{
  width: 100%;
  padding: 1rem 1rem;
  box-sizing: border-box;
  display:flex ;
  flex-direction: column;
  align-items: center;
}

/* MAIN GRID WRAPPER */
.my-posts-items-container {
  width: 100%;
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 0.5rem;
}

/* RESPONSIVE â€” MOBILE FRIENDLY */
@media (max-width: 768px) {
  .my-posts-items-container{
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
